####################

Title: PHC6194 Final Project- Ecological Factors Associated with Mental Health Outcomes
Author(s): Andrew S. Cistola, MPH; Alyssa Berger, MPH
Address: hhtps://github.com/andrewcistola/PHC6194

File Name: mh_gamma
Relative Path: PHC6194/FINAL/mh/
Local Path: /home/drewc/GitHub/

Time Run: 2021-03-11 13:00:44.484827

####################

Target labels: quant = Mental health not good for ≥14 days among adults aged ≥18 years
Target processing: nonNA

              quant
count  32409.000000
mean      14.405819
std        2.916757
min        4.500000
25%       12.300000
50%       14.200000
75%       16.100000
max       38.000000

Features labels: ACS Percent Estimates
Feature processing: 75% nonNA, Median Imputed NA, Standard Scaled

Rows, Columns: (32409, 365)

####################

Step 5: Create Informative Preidction Model

Models: Principal Component Analysis, Random Forests, Recursive feature Elimination

Values: Eigenvectors, Gini Impurity, Boolean
Thresholds: Mean, Mean, Cross Validation

    Feature     MaxEV      Gini   RFE
0   D2-4_72  0.175487  0.004509  True
1   D2-4_34  0.173429  0.005307  True
2    D2-4_9  0.167741  0.016799  True
3   D2-3_54  0.165124  0.005920  True
4   D2-1_85  0.136144  0.019301  True
5   D2-1_47  0.126637  0.051582  True
6   D2-2_84  0.125690  0.009602  True
7   D2-4_10  0.121308  0.013427  True
8   D2-1_44  0.119760  0.015666  True
9   D2-2_57  0.117372  0.326355  True
10  D2-3_53  0.112890  0.002749  True
11  D2-2_67  0.111869  0.007446  True

Final list of selected features
[('D2-4_72', 'DP05_0079PE'), ('D2-4_34', 'DP05_0039PE'), ('D2-4_9', 'DP05_0008PE'), ('D2-3_54', 'DP04_0065PE'), ('D2-1_85', 'DP02_0132PE'), ('D2-1_47', 'DP02_0068PE'), ('D2-2_84', 'DP03_0128PE'), ('D2-4_10', 'DP05_0009PE'), ('D2-1_44', 'DP02_0065PE'), ('D2-2_57', 'DP03_0074PE'), ('D2-3_53', 'DP04_0064PE'), ('D2-2_67', 'DP03_0085PE')]

####################

Step 6: Create Informative Preidction Model

Models: Multiple Linear Regression Model

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  quant   R-squared (uncentered):                   0.938
Model:                            OLS   Adj. R-squared (uncentered):              0.938
Method:                 Least Squares   F-statistic:                          4.060e+04
Date:                Thu, 11 Mar 2021   Prob (F-statistic):                        0.00
Time:                        14:07:54   Log-Likelihood:                         -86636.
No. Observations:               31971   AIC:                                  1.733e+05
Df Residuals:                   31959   BIC:                                  1.734e+05
Df Model:                          12                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
D2-4_72        0.0037      0.033      0.114      0.909      -0.061       0.068
D2-4_34        0.0404      0.032      1.247      0.212      -0.023       0.104
D2-4_9         0.2879      0.005     54.584      0.000       0.278       0.298
D2-3_54        0.0672      0.001     90.612      0.000       0.066       0.069
D2-1_85        0.0830      0.001     57.066      0.000       0.080       0.086
D2-1_47        0.0476      0.004     13.505      0.000       0.041       0.054
D2-2_84        0.1226      0.003     47.555      0.000       0.118       0.128
D2-4_10        0.1673      0.005     35.835      0.000       0.158       0.176
D2-1_44        0.0779      0.005     14.707      0.000       0.068       0.088
D2-2_57        0.2060      0.003     79.267      0.000       0.201       0.211
D2-3_53        0.0561      0.001     46.670      0.000       0.054       0.058
D2-2_67       -0.0443      0.003    -14.374      0.000      -0.050      -0.038
==============================================================================
Omnibus:                     4158.047   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23156.726
Skew:                          -0.503   Prob(JB):                         0.00
Kurtosis:                       7.046   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Non-Significant
[('D2-4_72', 'DP05_0079PE'), Total population!!Not Hispanic or Latino!!American Indian and Alaska Native alone
('D2-4_34', 'DP05_0039PE'), Percent Estimate!!RACE!!Total population!!One race!!American Indian and Alaska Native
('D2-1_85', 'DP02_0132PE'), Percent Estimate!!ANCESTRY!!Total population!!Greek

housing
('D2-3_54', 'DP04_0065PE'), Percent Estimate!!HOUSE HEATING FUEL!!Occupied housing units!!Electricity
('D2-3_53', 'DP04_0064PE'), HOUSE HEATING FUEL!!Occupied housing units!!Bottled, tank, or LP gas"

aged
('D2-4_9', 'DP05_0008PE'), Total population!!15 to 19 years
('D2-4_10', 'DP05_0009PE'), Percent Estimate!!SEX AND AGE!!Total population!!20 to 24 years
('D2-1_47', 'DP02_0068PE'),  Civilian population 18 years and over

EDUCATIONAL
('D2-1_44', 'DP02_0065PE'), Percent Estimate!!EDUCATIONAL ATTAINMENT!!Population 25 years and over!!Graduate or professional degree

Income
('D2-2_67', 'DP03_0085PE')] Percent Estimate!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Families!!$200,000 or more"

Child Poverty
('D2-2_84', 'DP03_0128PE'), PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All people!!Under 18 years
('D2-2_57', 'DP03_0074PE'), Percent Estimate!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!With Food Stamp/SNAP benefits in the past 12 months

Poor Mental health = ChildHH + FPLHH + ChildHHxFPLHH + SNAP + Adjusting[Age + White + Education + Emplopyment + Income] 





####################

