"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Alachua County, FL"	"12001"	1946	263496	738.5
	"Baker County, FL"	"12003"	247	27937	884.1
	"Bay County, FL"	"12005"	1924	183974	1045.8
	"Bradford County, FL"	"12007"	314	26926	1166.2
	"Brevard County, FL"	"12009"	7315	579130	1263.1
	"Broward County, FL"	"12011"	15282	1909632	800.3
	"Calhoun County, FL"	"12013"	184	14423	1275.7
	"Charlotte County, FL"	"12015"	2564	178465	1436.7
	"Citrus County, FL"	"12017"	2503	143621	1742.8
	"Clay County, FL"	"12019"	1748	208311	839.1
	"Collier County, FL"	"12021"	3273	365136	896.4
	"Columbia County, FL"	"12023"	772	69299	1114.0
	"DeSoto County, FL"	"12027"	334	35800	933.0
	"Dixie County, FL"	"12029"	204	16300	1251.5
	"Duval County, FL"	"12031"	8064	926255	870.6
	"Escambia County, FL"	"12033"	3303	315187	1047.9
	"Flagler County, FL"	"12035"	1280	108310	1181.8
	"Franklin County, FL"	"12037"	145	11901	1218.4
	"Gadsden County, FL"	"12039"	464	46006	1008.6
	"Gilchrist County, FL"	"12041"	162	17212	941.2
	"Glades County, FL"	"12043"	120	13970	859.0
	"Gulf County, FL"	"12045"	183	15990	1144.5
	"Hamilton County, FL"	"12047"	130	14361	905.2
	"Hardee County, FL"	"12049"	229	27360	837.0
	"Hendry County, FL"	"12051"	311	39290	791.6
	"Hernando County, FL"	"12053"	2734	182835	1495.3
	"Highlands County, FL"	"12055"	1574	100917	1559.7
	"Hillsborough County, FL"	"12057"	10640	1376238	773.1
	"Holmes County, FL"	"12059"	259	19487	1329.1
	"Indian River County, FL"	"12061"	2076	151563	1369.7
	"Jackson County, FL"	"12063"	610	48229	1264.8
	"Jefferson County, FL"	"12065"	191	13906	1373.5
	"Lafayette County, FL"	"12067"	75	8617	870.4
	"Lake County, FL"	"12069"	4110	335396	1225.4
	"Lee County, FL"	"12071"	6949	722336	962.0
	"Leon County, FL"	"12073"	1802	287822	626.1
	"Levy County, FL"	"12075"	560	39961	1401.4
	"Liberty County, FL"	"12077"	59	8202	719.3
	"Madison County, FL"	"12079"	231	18224	1267.6
	"Manatee County, FL"	"12081"	4055	375888	1078.8
	"Marion County, FL"	"12083"	5097	349020	1460.4
	"Martin County, FL"	"12085"	1994	158701	1256.5
	"Miami-Dade County, FL"	"12086"	20277	2712945	747.4
	"Monroe County, FL"	"12087"	747	79077	944.6
	"Nassau County, FL"	"12089"	839	80622	1040.7
	"Okaloosa County, FL"	"12091"	1737	201170	863.4
	"Okeechobee County, FL"	"12093"	469	40314	1163.4
	"Orange County, FL"	"12095"	7960	1314367	605.6
	"Osceola County, FL"	"12097"	2169	336015	645.5
	"Palm Beach County, FL"	"12099"	14656	1443810	1015.1
	"Pasco County, FL"	"12101"	6030	512368	1176.9
	"Pinellas County, FL"	"12103"	11843	960730	1232.7
	"Polk County, FL"	"12105"	6699	666149	1005.6
	"Putnam County, FL"	"12107"	962	72277	1331.0
	"St. Johns County, FL"	"12109"	1922	235087	817.6
	"St. Lucie County, FL"	"12111"	3222	306507	1051.2
	"Santa Rosa County, FL"	"12113"	1445	170497	847.5
	"Sarasota County, FL"	"12115"	5689	412569	1378.9
	"Seminole County, FL"	"12117"	3433	455479	753.7
	"Sumter County, FL"	"12119"	1848	123996	1490.4
	"Suwannee County, FL"	"12121"	559	43794	1276.4
	"Taylor County, FL"	"12123"	281	22175	1267.2
	"Union County, FL"	"12125"	233	15142	1538.8
	"Volusia County, FL"	"12127"	7006	529364	1323.5
	"Wakulla County, FL"	"12129"	304	31893	953.2
	"Walton County, FL"	"12131"	635	65889	963.7
	"Washington County, FL"	"12133"	331	24569	1347.2
