####################

Title: UF PHC6194 SPR2021 Final Project- Ecological Factors Associated with Self-Reported Mental Health by Zip Code
Author(s): Andrew S. Cistola, MPH; Alyssa Berger, MPH
Address: https://github.com/andrewcistola/PHC6194

File Name: PHC6194_FINAL_mh_v1-2
Relative Path: PHC6194/FINAL/
Local Path: /home/drewc/GitHub/

Time Run: 2021-02-27 12:22:42.526714

####################

Step 1: Pull and Clean First Datasource from API

Dataset: CDC PLACES 2020 Release by Zip Code

CENSUS_ACS_2019_ZCTA5

Feature labels in file: PHC6194_FINAL_mh_v1-2.csv

Rows, Columns: (32409, 28)

           D1_1  D1_2  D1_3  D1_4  D1_5  D1_6  ...  D1_23  D1_24  D1_25  D1_26  D1_27  D1_28
ZCTA                                           ...                                          
ZCTA01086   6.9   3.9  36.4   6.1  11.6   0.8  ...   19.3   16.8    4.7   31.9    0.3    NaN
ZCTA04469  15.8   6.8  23.7   9.4  13.1   0.8  ...   24.7   24.1    8.3   36.0    0.5    NaN
ZCTA06269  11.1   5.5  20.9   9.5  15.3   0.8  ...   22.7   22.0    7.8   35.6    0.6    NaN
ZCTA08240  10.0   3.1  27.7   6.5  12.2   0.8  ...   18.0   15.6    4.4   35.8    0.3    NaN
ZCTA12222  11.4   3.3  30.0   5.9  12.7   0.7  ...   16.0   16.5    3.8   36.0    0.3    NaN

[5 rows x 28 columns]

####################

