####################

Title: PHC6194 Final Project - Social and Ecological Factors Associated with Mental Health Outcomes
Author: Andrew S. Cistola, MPH; Alyssa Berger, MPH
Filename: PHC6194_final_v1.1_data.py
Realtive Path: _colab/PHC6194/_final
Working Directory: /home/drewc/GitHub/
Time Run: 2021-02-19 09:59:17.194740

####################

Step 1: Pull and Clean First Datasource from API

Dataset: CDC PLACES 2020 Release by Zip Code

Filename: CENSUS_ACS_2019_ZCTA5

Feature labels in file: HNB_2021_v1.1_ZCTA5.csv

Rows, Columns: (32409, 28)

       HNB_D1_1  HNB_D1_2  HNB_D1_3  HNB_D1_4  HNB_D1_5  HNB_D1_6  HNB_D1_7  HNB_D1_8  HNB_D1_9  HNB_D1_10  ...  HNB_D1_19  HNB_D1_20  HNB_D1_21  HNB_D1_22  HNB_D1_23  HNB_D1_24  HNB_D1_25  HNB_D1_26  HNB_D1_27  HNB_D1_28
ZCTA5                                                                                                       ...                                                                                                              
01086       6.9       3.9      36.4       6.1      11.6       0.8      12.1      68.7       0.6       71.8  ...        7.5        0.6       12.6        NaN       19.3       16.8        4.7       31.9        0.3        NaN
04469      15.8       6.8      23.7       9.4      13.1       0.8      14.2      64.6       1.1       65.7  ...        9.7        0.9       17.7       80.0       24.7       24.1        8.3       36.0        0.5        NaN
06269      11.1       5.5      20.9       9.5      15.3       0.8      13.4      61.2       1.1       71.0  ...        7.7        0.9       17.6       81.8       22.7       22.0        7.8       35.6        0.6        NaN
08240      10.0       3.1      27.7       6.5      12.2       0.8      10.6      69.3       0.5       74.4  ...        7.8        0.5       14.0        NaN       18.0       15.6        4.4       35.8        0.3        NaN
11549      10.2       2.7      26.6       5.7      13.5       0.8      11.3      71.2       0.5       73.7  ...        7.6        0.6       12.1        NaN       16.5       14.8        4.1       36.0        0.3        NaN

[5 rows x 28 columns]

####################

Step 2: Pull and Clean Second Datasource from API

Dataset: CENSUS ACS 2020 Release by Zip Code

Filename: CENSUS_ACS_2019_ZCTA5

Feature labels in file: HNB_2021_v1.1_ZCTA5.csv

Rows, Columns: (33120, 260)

      HNB_D2_1 HNB_D2_2 HNB_D2_3 HNB_D2_4 HNB_D2_5 HNB_D2_6 HNB_D2_7 HNB_D2_8 HNB_D2_9 HNB_D2_10  ... HNB_D2_251 HNB_D2_252 HNB_D2_253 HNB_D2_254 HNB_D2_255 HNB_D2_256 HNB_D2_257 HNB_D2_258 HNB_D2_259 HNB_D2_260
ZCTA5                                                                                             ...                                                                                                              
25245     58.5      6.8      NaN     15.6     15.6      4.4     25.9      NaN     20.1      20.1  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN       46.6       53.4
25268     70.9     15.3        4       15      6.2      3.4     10.2      NaN        2         2  ...       99.3        0.7        NaN        NaN        NaN       99.3        0.7        0.7       51.7       48.3
25286     49.6     24.8      4.2     21.5     21.5      8.3     24.6      2.3      8.2       2.9  ...       94.3        5.7        NaN        0.3       99.7         94        5.7        5.7       54.9       45.1
25303     42.6     16.4      6.6     21.1     16.9      4.7     29.7      4.2     19.5       7.7  ...         84        1.8       85.8        1.3       98.7       82.9        1.8        1.8         50         50
25311       30      9.6      8.1     24.9     21.7      4.6       37      8.8       20         5  ...       77.1        6.2       83.1        1.5       98.5       76.1        6.1        6.1       48.3       51.7

[5 rows x 260 columns]

####################

Step 3: Import Geographic Data from Shapefile

Dataset: CENSUS TIGER 2018 Shapefiles by Zip Code

Filename: CENSUS_TIGER_2018_ZCTA5

Rows, Columns: (33144, 3)

          ID                                           geometry                               coordinates
0  ZCTA36083  MULTIPOLYGON (((-85.63225 32.28098, -85.62439 ...  (-85.68244274220686, 32.388409979501596)
1  ZCTA35441  MULTIPOLYGON (((-87.83287 32.84437, -87.83184 ...    (-87.7386096018864, 32.85373564403455)
2  ZCTA35051  POLYGON ((-86.74384 33.25002, -86.73802 33.251...   (-86.61971303654754, 33.20546701153693)
3  ZCTA35121  POLYGON ((-86.58527 33.94743, -86.58033 33.948...   (-86.45527191805489, 33.94124559458578)
4  ZCTA35058  MULTIPOLYGON (((-86.87884 34.21196, -86.87649 ...   (-86.73787658126403, 34.23133826715403)

####################

Step 4: Raw Data Processing and Feature Engineering

Target labels: quant = Mental health not good for ≥14 days among adults aged ≥18 years
Target processing: nonNA

              quant
count  32409.000000
mean      14.405819
std        2.916757
min        4.500000
25%       12.300000
50%       14.200000
75%       16.100000
max       38.000000

Features labels: ACS Percent Estimates
Feature processing: 75% nonNA, Median Imputed NA, Standard Scaled

Rows, Columns: (32409, 287)

####################

Step 4: Raw Data Processing and Feature Engineering

Models: Principal Component Analysis, Random Forests, Recursive feature Elimination

Values: Eigenvectors, Gini Impurity, Boolean
Thresholds: Mean, Mean, Cross Validation

       Feature     MaxEV      Gini   RFE
0    HNB_D2_53  0.149443  0.017353  True
1    HNB_D2_52  0.146225  0.005803  True
2    HNB_D2_56  0.146224  0.006067  True
3   HNB_D2_132  0.144981  0.023687  True
4    HNB_D2_57  0.143571  0.004894  True
5    HNB_D2_58  0.143570  0.004424  True
6    HNB_D2_59  0.141089  0.014863  True
7   HNB_D2_117  0.136391  0.004006  True
8   HNB_D2_150  0.131218  0.015032  True
9   HNB_D2_121  0.126616  0.014310  True
10  HNB_D2_133  0.124671  0.238410  True
11  HNB_D2_254  0.123304  0.010915  True
12  HNB_D2_255  0.123304  0.009112  True
13   HNB_D2_70  0.123224  0.008559  True
14   HNB_D2_73  0.121097  0.028277  True

Final list of selected features
[('HNB_D2_53', 'DP02_0089PE'), ('HNB_D2_52', 'DP02_0088PE'), ('HNB_D2_56', 'DP02_0093PE'), ('HNB_D2_132', 'DP03_0097PE'), ('HNB_D2_57', 'DP02_0112PE'), ('HNB_D2_58', 'DP02_0113PE'), ('HNB_D2_59', 'DP02_0115PE'), ('HNB_D2_117', 'DP03_0066PE'), ('HNB_D2_150', 'DP03_0133PE'), ('HNB_D2_121', 'DP03_0074PE'), ('HNB_D2_133', 'DP03_0098PE'), ('HNB_D2_254', 'DP05_0071PE'), ('HNB_D2_255', 'DP05_0076PE'), ('HNB_D2_70', 'DP02_0153PE'), ('HNB_D2_73', 'DP03_0004PE')]

####################

Step 5: Create Informative Preidction Model

Models: Multiple Linear Regression Model

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  quant   R-squared (uncentered):                   0.996
Model:                            OLS   Adj. R-squared (uncentered):              0.996
Method:                 Least Squares   F-statistic:                          3.905e+05
Date:                Thu, 25 Feb 2021   Prob (F-statistic):                        0.00
Time:                        19:32:03   Log-Likelihood:                         -37640.
No. Observations:               22285   AIC:                                  7.531e+04
Df Residuals:                   22270   BIC:                                  7.543e+04
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
HNB_D2_53     -0.0002      0.006     -0.039      0.969      -0.012       0.011
HNB_D2_52     -1.5828      2.980     -0.531      0.595      -7.424       4.259
HNB_D2_56     -1.6545      2.980     -0.555      0.579      -7.496       4.187
HNB_D2_132    -0.0572      0.001    -39.223      0.000      -0.060      -0.054
HNB_D2_57      0.0618      2.622      0.024      0.981      -5.078       5.201
HNB_D2_58      0.0638      2.622      0.024      0.981      -5.076       5.203
HNB_D2_59      0.0419      0.003     14.816      0.000       0.036       0.047
HNB_D2_117     0.0372      0.002     23.664      0.000       0.034       0.040
HNB_D2_150     0.0386      0.002     18.901      0.000       0.035       0.043
HNB_D2_121     0.0504      0.002     26.644      0.000       0.047       0.054
HNB_D2_133     0.0095      0.002      5.679      0.000       0.006       0.013
HNB_D2_254     1.7160      2.980      0.576      0.565      -4.126       7.558
HNB_D2_255     1.7744      2.980      0.595      0.552      -4.067       7.616
HNB_D2_70     -0.0175      0.001    -13.927      0.000      -0.020      -0.015
HNB_D2_73     -0.0126      0.001     -8.786      0.000      -0.015      -0.010
==============================================================================
Omnibus:                      958.732   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2252.231
Skew:                          -0.259   Prob(JB):                         0.00
Kurtosis:                       4.469   Cond. No.                     1.36e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

('HNB_D2_132', 'DP03_0097PE'), Population With private health insurance
('HNB_D2_59', 'DP02_0115PE'), Speak English less than very well
('HNB_D2_117', 'DP03_0066PE'), Households With Social Security
('HNB_D2_150', 'DP03_0133PE'), Mean cash public assistance income (dollars)
('HNB_D2_121', 'DP03_0074PE'), Households with Food Stamp/SNAP benefits in the past 12 months
('HNB_D2_133', 'DP03_0098PE'), With public health insurance coverage
('HNB_D2_70', 'DP02_0153PE'), Households With a broadband Internet subscription
('HNB_D2_73', 'DP03_0004PE')] Population in labor force and employed

####################

