####################

Title: PHC6194 Final Project - Ecological Factors Associated with Mental Health
Author: Andrew S. Cistola, MPH; Alyssa Berger, MPH
Filename: PHC6194_final_v1-2_data.py
Realtive Path: _colab/PHC6194/_final/
Working Directory: /home/drewc/GitHub/
Time Run: 2021-02-26 21:03:02.710467

####################

Step 1: Pull and Clean First Datasource from API

Dataset: CDC PLACES 2020 Release by Zip Code

Filename: CENSUS_ACS_2019_ZCTA5

Feature labels in file: PHC6194_final_v1-2.csv

Rows, Columns: (32409, 28)

           D1_1  D1_2  D1_3  D1_4  D1_5  D1_6  D1_7  D1_8  D1_9  D1_10  D1_11  D1_12  D1_13  ...  D1_16  D1_17  D1_18  D1_19  D1_20  D1_21  D1_22  D1_23  D1_24  D1_25  D1_26  D1_27  D1_28
ZCTA                                                                                         ...                                                                                           
ZCTA01086   6.9   3.9  36.4   6.1  11.6   0.8  12.1  68.7   0.6   71.8   58.0    NaN    1.7  ...   10.5   79.7    0.8    7.5    0.6   12.6    NaN   19.3   16.8    4.7   31.9    0.3    NaN
ZCTA04469  15.8   6.8  23.7   9.4  13.1   0.8  14.2  64.6   1.1   65.7   52.7   67.3    3.3  ...   18.4   53.6    1.5    9.7    0.9   17.7   80.0   24.7   24.1    8.3   36.0    0.5    NaN
ZCTA06269  11.1   5.5  20.9   9.5  15.3   0.8  13.4  61.2   1.1   71.0   55.5   59.0    3.2  ...   16.1   68.0    1.7    7.7    0.9   17.6   81.8   22.7   22.0    7.8   35.6    0.6    NaN
ZCTA08240  10.0   3.1  27.7   6.5  12.2   0.8  10.6  69.3   0.5   74.4   64.3    NaN    1.6  ...    9.8   79.0    0.9    7.8    0.5   14.0    NaN   18.0   15.6    4.4   35.8    0.3    NaN
ZCTA11549  10.2   2.7  26.6   5.7  13.5   0.8  11.3  71.2   0.5   73.7   64.1    NaN    1.7  ...    8.8   77.8    0.9    7.6    0.6   12.1    NaN   16.5   14.8    4.1   36.0    0.3    NaN

[5 rows x 28 columns]

####################

