####################

Title: Healthy Neighborhoods Repository- 2021 Release by Zip Code and County
Author(s): Andrew S. Cistola, MPH
Address: https://github.com/andrewcistola/healthyneighborhoods

File Name: hnb_2021_v1-1_ZCTA_beta
Relative Path: PHC6194/FINAL/hnb/
Local Path: /home/drewc/GitHub/

Time Run: 2021-03-11 12:04:56.254816

####################

Step 1: Pull and Clean First Datasource from API

Dataset: CDC PLACES 2020 Release by Zip Code

Feature labels located in `CDC_PLACES_2019_ZCTA_staged` table
Raw data located in `CDC_PLACES_2019_ZCTA_raw` table
Staged data located in `CDC_PLACES_2019_ZCTA_labels` table

Observations and variables: (32409, 28)

           D1_1  D1_2  D1_3  D1_4  D1_5  D1_6  D1_7  D1_8  D1_9  D1_10  D1_11  D1_12  D1_13  D1_14  D1_15  D1_16  D1_17  D1_18  D1_19  D1_20  D1_21  D1_22  D1_23  D1_24  D1_25  D1_26  D1_27  D1_28
ZCTA                                                                                                                                                                                                
ZCTA01086   6.9   3.9  36.4   6.1  11.6   0.8  12.1  68.7   0.6   71.8   58.0    NaN    1.7    NaN    NaN   10.5   79.7    0.8    7.5    0.6   12.6    NaN   19.3   16.8    4.7   31.9    0.3    NaN
ZCTA04469  15.8   6.8  23.7   9.4  13.1   0.8  14.2  64.6   1.1   65.7   52.7   67.3    3.3    NaN    NaN   18.4   53.6    1.5    9.7    0.9   17.7   80.0   24.7   24.1    8.3   36.0    0.5    NaN
ZCTA06269  11.1   5.5  20.9   9.5  15.3   0.8  13.4  61.2   1.1   71.0   55.5   59.0    3.2    NaN    NaN   16.1   68.0    1.7    7.7    0.9   17.6   81.8   22.7   22.0    7.8   35.6    0.6    NaN
ZCTA08240  10.0   3.1  27.7   6.5  12.2   0.8  10.6  69.3   0.5   74.4   64.3    NaN    1.6    NaN    NaN    9.8   79.0    0.9    7.8    0.5   14.0    NaN   18.0   15.6    4.4   35.8    0.3    NaN
ZCTA12222  11.4   3.3  30.0   5.9  12.7   0.7  11.5  71.4   0.5   73.8   63.3   52.7    1.7    NaN    NaN   10.4   75.7    1.0    6.9    0.6   11.9    NaN   16.0   16.5    3.8   36.0    0.3    NaN

                                      Description                Label
Feature                                                               
D1_0                   CDC_PLACES_2019_ZCTA_zcta5                zcta5
D1_1       CDC_PLACES_2019_ZCTA_access2_crudeprev    access2_crudeprev
D1_2     CDC_PLACES_2019_ZCTA_arthritis_crudeprev  arthritis_crudeprev
D1_3         CDC_PLACES_2019_ZCTA_binge_crudeprev      binge_crudeprev
D1_4        CDC_PLACES_2019_ZCTA_bphigh_crudeprev     bphigh_crudeprev

####################

Step 2: Pull and Clean Second Datasource from API

Dataset: CENSUS ACS 2020 Release by Zip Code
     Table 1: Detailed Profile 2 (DP02) - Selected Social Characteristics
     Table 2: Detailed Profile 3 (DP03) - Selected Economic Characteristics
     Table 3: Detailed Profile 4 (DP04) - Selected Housing Characteristics
     Table 4: Detailed Profile 5 (DP05) - Selected Economic Characteristics

Raw data located in `CENSUS_ACS_2019_ZCTA_DP0#_staged` tables
Staged data located in `CENSUS_ACS_2019_ZCTA_staged` table
Feature labels located in `CENSUS_ACS_2019_ZCTA_staged` table

Observations and variables: (33120, 366)

        ZCTA  D2-1_4  D2-1_5  D2-1_6  D2-1_7  D2-1_8  D2-1_9  D2-1_10  D2-1_11  D2-1_12  D2-1_13  ...  D2-4_70  D2-4_71  D2-4_72  D2-4_73  D2-4_74  D2-4_75  D2-4_76  D2-4_77  D2-4_78  D2-4_79  D2-4_80
0  ZCTA25245    58.5     6.8     0.0     0.0    15.6     0.0     15.6      4.4     25.9      0.0  ...    100.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     46.6     53.4
1  ZCTA25268    70.9    15.3     4.0     0.8    15.0     0.0      6.2      3.4     10.2      0.0  ...     99.3      0.0      0.0      0.0      0.0      0.0      0.7      0.0      0.7     51.7     48.3
2  ZCTA25286    49.6    24.8     4.2     0.0    21.5     0.0     21.5      8.3     24.6      2.3  ...     94.0      0.0      0.0      0.0      0.0      0.0      5.7      0.0      5.7     54.9     45.1
3  ZCTA25303    42.6    16.4     6.6     3.4    21.1     0.0     16.9      4.7     29.7      4.2  ...     82.9      9.2      1.4      3.4      0.0      0.0      1.8      0.0      1.8     50.0     50.0
4  ZCTA25311    30.0     9.6     8.1     3.0    24.9     0.6     21.7      4.6     37.0      8.8  ...     76.1     15.2      0.4      0.8      0.0      0.0      6.1      0.0      6.1     48.3     51.7

[5 rows x 366 columns]

                                     Description Feature                     Label
0                    CENSUS_ACS_2019_ZCTA_GEO_ID  D2-1_0                    GEO_ID
1                     CENSUS_ACS_2019_ZCTA_state  D2-1_1                     state
2  CENSUS_ACS_2019_ZCTA_zip code tabulation area  D2-1_2  zip code tabulation area
3                      CENSUS_ACS_2019_ZCTA_NAME  D2-1_3                      NAME
4               CENSUS_ACS_2019_ZCTA_DP02_0002PE  D2-1_4               DP02_0002PE

####################

